/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* HEADER */
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

header a {
  color: black;
  font-size: 1.2rem;
  text-decoration: none;
  text-wrap: nowrap;
}

.siteName a {
  font-size: 2.5rem;
  font-family: 'Times New Roman', Times, serif;
  align-self: center;
}

#tools {
  justify-self: end;
}

/* NAVIGATION */
nav {
  background-color: darkblue;
  color: white;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: .5rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding: .5rem;
}

/* MAIN */
main {
  margin: 1.5rem;
}

h1 {
  margin-bottom: 1rem;
  text-wrap: nowrap;
}

button {
  background-color: darkblue;
  color: white;
  padding: .5rem;
  border: none;
}

section {
  margin: 1.5rem auto 1.5rem auto;
}

h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.5rem;
  text-wrap: nowrap;
  margin-bottom: .5rem;
}

.hero {
  position: relative;
}

.hero div {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.5);
  padding: 1rem;
  z-index: 1;
}

.hero button {
  margin-top: .5rem;
}

.hero img {
  max-width: 100%;
  height: auto;
}

.reviews li {
  line-height: 1.7rem;
}

.upgrades {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 1rem;
}

.upgrades h2 {
  grid-column: 1/3;
}

.upgrades div {
  display: flex;
  flex-direction: column;
}

.upgrades button {
  min-height: 102px;
}

.upgrades div a {
  text-align: center;
  margin-top: .5rem;
}

/* FOOTER */
footer {
  padding: 1rem;
}


/* MEDIA QUERIES */
@media screen and (min-width: 750px) {
  html {
    background-color: black;
    background-image: url('/images/site/checkerboard.jpg');
    background-repeat: repeat;
  }

  body {
    background-color: white;
    margin: 2rem 3rem;
    border: 4px solid darkblue;
    border-radius: 10px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  h1, .hero {
    grid-column: 1/3;
  }

  .upgrades {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .reviews {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}